{
    "name": "bitnob/bitnob-php-sdk",
    "description": "Official PHP SDK to interact with Bitnob's API",
    "version": "2.0.1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gideon Kombian",
            "email": "gidkom@bitnob.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Bitnob\\Client\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bitnob\\Client\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^8.0",
        "php-http/client-common": "^2.3",
        "php-http/discovery": "^1.12",
        "php-http/guzzle6-adapter": "2.x-dev",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "symfony/options-resolver": "^5.2"
    },
    "require-dev": {
        "laminas/laminas-diactoros": "^2.4",
        "php-http/curl-client": "^2.1",
        "php-http/mock-client": "^1.4",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.1"
    }
}
